# Foreign-exchange

./: README.md  Run.bat  pom.xml
src/main/java/lt/foreignexchange/client/: ClientApplication.java
src/main/java/lt/foreignexchange/client/configuration/: RequestBuilderConfig.java  XmlParserConfig.java
src/main/java/lt/foreignexchange/client/helpers/: Utilities.java  XmlParser.java
src/main/java/lt/foreignexchange/client/model/: Currency.java
src/main/java/lt/foreignexchange/client/service/: ForeignExchangeService.java  ForeignExchangeServiceImpl.java
src/test/java/lt/foreignexchange/client/: ClientApplicationTests.java
src/test/java/lt/foreignexchange/client/helpers/: TestXmlParser.java
